<circuit noLinAcc="5" animate="0" noLinStep="10" reactStep="50" type="simulide_0.1" speed="1000000">
 
Node-152: 
<item itemtype="Node" y="20" rotation="0" labelrot="0" id="Node-152" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-348" valLabely="0" hflip="1" vflip="1" objectName="Node-152"/>
 
Node-149: 
<item itemtype="Node" y="20" rotation="0" labelrot="0" id="Node-149" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-364" valLabely="0" hflip="1" vflip="1" objectName="Node-149"/>
 
Node-107: 
<item itemtype="Node" y="-28" rotation="0" labelrot="0" id="Node-107" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-212" valLabely="0" hflip="1" vflip="1" objectName="Node-107"/>
 
Diode-106: 
<item Threshold="0.69999999999999996" itemtype="Diode" y="-4" rotation="90" labelrot="0" id="Diode-106" Zener_Volt="0" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-220" valLabely="0" hflip="1" vflip="1" objectName="Diode-106"/>
 
Node-94: 
<item itemtype="Node" y="-92" rotation="0" labelrot="0" id="Node-94" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-188" valLabely="0" hflip="1" vflip="1" objectName="Node-94"/>
 
Or Gate-93: 
<item y="-60" hflip="1" id="Or Gate-93" valLabRot="0" Open_Collector="false" labelrot="0" itemtype="Or Gate" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="-212" valLabelx="0" valLabely="0" objectName="Or Gate-93" rotation="90" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="2" labely="-24"/>
 
Node-84: 
<item itemtype="Node" y="92" rotation="0" labelrot="0" id="Node-84" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-188" valLabely="0" hflip="1" vflip="1" objectName="Node-84"/>
 
Function-26: 
<item y="212" hflip="1" id="Function-12" valLabRot="0" labelrot="0" itemtype="Function" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Functions="I0,!I0" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="68" valLabelx="0" valLabely="0" objectName="Function-26" rotation="-180" Num_Outputs="2" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="1" labely="-24"/>
 
Function-25: 
<item y="-132" hflip="1" id="Function-12" valLabRot="0" labelrot="0" itemtype="Function" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Functions="I0,!I0" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="-164" valLabelx="0" valLabely="0" objectName="Function-25" rotation="-270" Num_Outputs="2" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="1" labely="-24"/>
 
Led-24: 
<item y="108" hflip="1" id="Led-4" valLabRot="0" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" Threshold="2.3999999999999999" vflip="1" Show_id="false" Grounded="false" labelx="-16" x="-204" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" objectName="Led-24" rotation="90" Color="0" labely="-24"/>
 
Led-23: 
<item y="172" hflip="1" id="Led-4" valLabRot="0" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" Threshold="2.3999999999999999" vflip="1" Show_id="false" Grounded="false" labelx="-16" x="-204" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" objectName="Led-23" rotation="90" Color="0" labely="-24"/>
 
Led-22: 
<item y="172" hflip="1" id="Led-4" valLabRot="0" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" Threshold="2.3999999999999999" vflip="1" Show_id="false" Grounded="false" labelx="-16" x="-148" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" objectName="Led-22" rotation="90" Color="0" labely="-24"/>
 
Led-21: 
<item y="108" hflip="1" id="Led-4" valLabRot="0" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" Threshold="2.3999999999999999" vflip="1" Show_id="false" Grounded="false" labelx="-16" x="-148" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" objectName="Led-21" rotation="90" Color="0" labely="-24"/>
 
Arduino Uno-20: 
<item y="44" hflip="1" id="Arduino Uno-3" valLabRot="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" itemtype="Arduino" vflip="1" Show_id="true" Ser_Port="false" Logic_Symbol="false" Program="Task3.hex" labelx="100" x="220" Ser_Monitor="false" valLabelx="0" valLabely="0" objectName="Arduino Uno-20" rotation="0" Mhz="16" labely="-21"/>
 
Node-18: 
<item itemtype="Node" y="92" rotation="0" labelrot="0" id="Node-96" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-124" valLabely="0" hflip="1" vflip="1" objectName="Node-18"/>
 
Node-17: 
<item itemtype="Node" y="196" rotation="0" labelrot="0" id="Node-99" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-148" valLabely="0" hflip="1" vflip="1" objectName="Node-17"/>
 
Node-16: 
<item itemtype="Node" y="132" rotation="0" labelrot="0" id="Node-101" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" Show_id="false" x="-148" valLabely="0" hflip="1" vflip="1" objectName="Node-16"/>
 
Function-4: 
<item y="60" hflip="1" id="Function-72" valLabRot="0" labelrot="0" itemtype="Function" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Functions="o0 = !(!(i0&amp;i1)&amp;!(!(!i0&amp;i1)&amp;o0))" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="-180" valLabelx="0" valLabely="0" objectName="Function-4" rotation="90" Num_Outputs="1" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="2" labely="-24"/>
 
Function-3: 
<item y="-76" hflip="1" id="Function-72" valLabRot="0" labelrot="0" itemtype="Function" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Functions="o0 = !(!(i0&amp;i1)&amp;!(!(!i0&amp;i1)&amp;o0))" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="196" valLabelx="0" valLabely="0" objectName="Function-3" rotation="0" Num_Outputs="1" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="2" labely="-24"/>
 
Function-2: 
<item y="-108" hflip="1" id="Function-72" valLabRot="0" labelrot="0" itemtype="Function" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Functions="o0 = !(!(i0&amp;i1)&amp;!(!(!i0&amp;i1)&amp;o0))" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="196" valLabelx="0" valLabely="0" objectName="Function-2" rotation="0" Num_Outputs="1" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="2" labely="-24"/>
 
Function-1: 
<item y="-140" hflip="1" id="Function-72" valLabRot="0" labelrot="0" itemtype="Function" Input_Low_V="2.5" Out_Imped="40" vflip="1" Show_id="false" Functions="o0 = !(!(i0&amp;i1)&amp;!(!(!i0&amp;i1)&amp;o0))" Inverted="false" Input_High_V="2.5" labelx="-16" Out_High_V="5" x="196" valLabelx="0" valLabely="0" objectName="Function-1" rotation="0" Num_Outputs="1" Out_Low_V="0" Input_Imped="100000000000000" Num_Inputs="2" labely="-24"/>
 
Connector-28: 
<item y="92" hflip="1" id="Connector-12" valLabRot="0" enodeid="Circ_eNode-29" labelrot="0" endpinid="Node-18-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-148,92,-124,92" labelx="-16" x="-148" valLabelx="0" valLabely="0" objectName="Connector-28" rotation="0" startpinid="Led-21-lPin" labely="-24"/>
 
Connector-30: 
<item y="188" hflip="1" id="Connector-20" valLabRot="0" enodeid="Circ_eNode-31" labelrot="0" endpinid="Node-17-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-204,188,-204,196,-148,196" labelx="-16" x="-204" valLabelx="0" valLabely="0" objectName="Connector-30" rotation="0" startpinid="Led-23-rPin" labely="-24"/>
 
Connector-32: 
<item y="124" hflip="1" id="Connector-22" valLabRot="0" enodeid="Circ_eNode-33" labelrot="0" endpinid="Node-16-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-204,124,-204,132,-148,132" labelx="-16" x="-204" valLabelx="0" valLabely="0" objectName="Connector-32" rotation="0" startpinid="Led-24-rPin" labely="-24"/>
 
Connector-38: 
<item y="-108" hflip="1" id="Connector-95" valLabRot="0" enodeid="Circ_eNode-29" labelrot="0" endpinid="Node-18-1" itemtype="Connector" vflip="1" Show_id="false" pointList="-172,-108,-124,-108,-124,92" labelx="-16" x="-172" valLabelx="0" valLabely="0" objectName="Connector-38" rotation="0" startpinid="Function-25-ePin-output0" labely="-24"/>
 
Connector-39: 
<item y="92" hflip="1" id="Connector-97" valLabRot="0" enodeid="Circ_eNode-29" labelrot="0" endpinid="Led-22-lPin" itemtype="Connector" vflip="1" Show_id="false" pointList="-124,92,-124,156,-148,156" labelx="-16" x="-124" valLabelx="0" valLabely="0" objectName="Connector-39" rotation="0" startpinid="Node-18-2" labely="-24"/>
 
Connector-40: 
<item y="204" hflip="1" id="Connector-98" valLabRot="0" enodeid="Circ_eNode-31" labelrot="0" endpinid="Node-17-1" itemtype="Connector" vflip="1" Show_id="false" pointList="44,204,-148,204,-148,196" labelx="-16" x="44" valLabelx="0" valLabely="0" objectName="Connector-40" rotation="0" startpinid="Function-26-ePin-output0" labely="-24"/>
 
Connector-41: 
<item y="196" hflip="1" id="Connector-100" valLabRot="0" enodeid="Circ_eNode-31" labelrot="0" endpinid="Led-22-rPin" itemtype="Connector" vflip="1" Show_id="false" pointList="-148,196,-148,188" labelx="-16" x="-148" valLabelx="0" valLabely="0" objectName="Connector-41" rotation="0" startpinid="Node-17-2" labely="-24"/>
 
Connector-42: 
<item y="132" hflip="1" id="Connector-102" valLabRot="0" enodeid="Circ_eNode-33" labelrot="0" endpinid="Led-21-rPin" itemtype="Connector" vflip="1" Show_id="false" pointList="-148,132,-148,124" labelx="-16" x="-148" valLabelx="0" valLabely="0" objectName="Connector-42" rotation="0" startpinid="Node-16-2" labely="-24"/>
 
Connector-43: 
<item y="132" hflip="1" id="Connector-103" valLabRot="0" enodeid="Circ_eNode-33" labelrot="0" endpinid="Function-26-ePin-output1" itemtype="Connector" vflip="1" Show_id="false" pointList="-148,132,44,132,44,188" labelx="-16" x="-148" valLabelx="0" valLabely="0" objectName="Connector-43" rotation="0" startpinid="Node-16-1" labely="-24"/>
 
Connector-46: 
<item y="204" hflip="1" id="Connector-107" valLabRot="0" enodeid="Circ_eNode-47" labelrot="0" endpinid="Arduino Uno-20-PD3" itemtype="Connector" vflip="1" Show_id="false" pointList="92,204,92,84,228,84" labelx="-16" x="92" valLabelx="0" valLabely="0" objectName="Connector-46" rotation="0" startpinid="Function-26-ePin-input0" labely="-24"/>
 
Connector-44: 
<item y="-156" hflip="1" id="Connector-44" valLabRot="0" enodeid="enode-44" labelrot="0" endpinid="Arduino Uno-20-PD1" itemtype="Connector" vflip="1" Show_id="false" pointList="-172,-156,12,-156,12,68,228,68" labelx="-16" x="-172" valLabelx="0" valLabely="0" objectName="Connector-44" rotation="0" startpinid="Function-25-ePin-input0" labely="-24"/>
 
Connector-34: 
<item y="156" hflip="1" id="Connector-34" valLabRot="0" enodeid="enode-83" labelrot="0" endpinid="Node-84-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-204,156,-188,156,-188,92" labelx="-16" x="-204" valLabelx="0" valLabely="0" objectName="Connector-34" rotation="0" startpinid="Led-23-lPin" labely="-24"/>
 
Connector-83: 
<item y="84" hflip="1" id="Connector-83" valLabRot="0" enodeid="enode-83" labelrot="0" endpinid="Node-84-1" itemtype="Connector" vflip="1" Show_id="false" pointList="-188,84,-188,92" labelx="-16" x="-188" valLabelx="0" valLabely="0" objectName="Connector-83" rotation="0" startpinid="Function-4-ePin-output0" labely="-24"/>
 
Connector-85: 
<item y="92" hflip="1" id="Connector-85" valLabRot="0" enodeid="enode-83" labelrot="0" endpinid="Led-24-lPin" itemtype="Connector" vflip="1" Show_id="false" pointList="-188,92,-204,92" labelx="-16" x="-188" valLabelx="0" valLabely="0" objectName="Connector-85" rotation="0" startpinid="Node-84-2" labely="-24"/>
 
Connector-92: 
<item y="-108" hflip="1" id="Connector-92" valLabRot="0" enodeid="enode-96" labelrot="0" endpinid="Node-94-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-188,-108,-188,-92" labelx="-16" x="-188" valLabelx="0" valLabely="0" objectName="Connector-92" rotation="0" startpinid="Function-25-ePin-output1" labely="-24"/>
 
Connector-95: 
<item y="-92" hflip="1" id="Connector-95" valLabRot="0" enodeid="enode-96" labelrot="0" endpinid="Function-4-in0" itemtype="Connector" vflip="1" Show_id="false" pointList="-188,-92,-188,36" labelx="-16" x="-188" valLabelx="0" valLabely="0" objectName="Connector-95" rotation="0" startpinid="Node-94-2" labely="-24"/>
 
Connector-97: 
<item y="-36" hflip="1" id="Connector-97" valLabRot="0" enodeid="enode-109" labelrot="0" endpinid="Node-107-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-212,-36,-212,-28" labelx="-16" x="-212" valLabelx="0" valLabely="0" objectName="Connector-97" rotation="0" startpinid="Or Gate-93-ePin-output0" labely="-24"/>
 
Connector-108: 
<item y="-28" hflip="1" id="Connector-108" valLabRot="0" enodeid="enode-109" labelrot="0" endpinid="Function-4-in1" itemtype="Connector" vflip="1" Show_id="false" pointList="-212,-28,-196,-28,-196,36" labelx="-16" x="-212" valLabelx="0" valLabely="0" objectName="Connector-108" rotation="0" startpinid="Node-107-2" labely="-24"/>
 
Connector-109: 
<item y="-28" hflip="1" id="Connector-109" valLabRot="0" enodeid="enode-109" labelrot="0" endpinid="Diode-106-lPin" itemtype="Connector" vflip="1" Show_id="false" pointList="-212,-28,-220,-28,-220,-20" labelx="-16" x="-212" valLabelx="0" valLabely="0" objectName="Connector-109" rotation="0" startpinid="Node-107-1" labely="-24"/>
 
Connector-96: 
<item y="-92" hflip="1" id="Connector-96" valLabRot="0" enodeid="enode-96" labelrot="0" endpinid="Or Gate-93-in0" itemtype="Connector" vflip="1" Show_id="false" pointList="-188,-92,-204,-92,-204,-76" labelx="-16" x="-188" valLabelx="0" valLabely="0" objectName="Connector-96" rotation="0" startpinid="Node-94-1" labely="-24"/>
 
Connector-123: 
<item y="20" hflip="1" id="Connector-123" valLabRot="0" enodeid="" labelrot="0" endpinid="Node-149-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-364,20,-364,20" labelx="-16" x="-364" valLabelx="0" valLabely="0" objectName="Connector-123" rotation="0" startpinid="Node-122-2" labely="-24"/>
 
Connector-144: 
<item y="132" hflip="1" id="Connector-144" valLabRot="0" enodeid="" labelrot="0" endpinid="Node-140-0" itemtype="Connector" vflip="1" Show_id="false" pointList="404,132,404,132" labelx="-16" x="404" valLabelx="0" valLabely="0" objectName="Connector-144" rotation="0" startpinid="Node-143-2" labely="-24"/>
 
Connector-147: 
<item y="132" hflip="1" id="Connector-147" valLabRot="0" enodeid="" labelrot="0" endpinid="Node-134-0" itemtype="Connector" vflip="1" Show_id="false" pointList="412,132,412,132" labelx="-16" x="412" valLabelx="0" valLabely="0" objectName="Connector-147" rotation="0" startpinid="Node-146-2" labely="-24"/>
 
Connector-150: 
<item y="20" hflip="1" id="Connector-150" valLabRot="0" enodeid="" labelrot="0" endpinid="Node-152-0" itemtype="Connector" vflip="1" Show_id="false" pointList="-364,20,-348,20" labelx="-16" x="-364" valLabelx="0" valLabely="0" objectName="Connector-150" rotation="0" startpinid="Node-149-2" labely="-24"/>
 
Connector-153: 
<item y="20" hflip="1" id="Connector-153" valLabRot="0" enodeid="" labelrot="0" endpinid="Diode-106-rPin" itemtype="Connector" vflip="1" Show_id="false" pointList="-348,20,-220,20,-220,12" labelx="-16" x="-348" valLabelx="0" valLabely="0" objectName="Connector-153" rotation="0" startpinid="Node-152-2" labely="-24"/>
 
Connector-151: 
<item y="20" hflip="1" id="Connector-151" valLabRot="0" enodeid="enode-151" labelrot="0" endpinid="Node-152-1" itemtype="Connector" vflip="1" Show_id="false" pointList="-364,20,-364,460,452,460,452,-308,-348,-308,-348,20" labelx="-16" x="-364" valLabelx="0" valLabely="0" objectName="Connector-151" rotation="0" startpinid="Node-149-1" labely="-24"/>
 
PlotterWidget-74: 
<item windowTitle="" statusTip="" enabled="true" accessibleDescription="" itemtype="Plotter" MinVolt="-500" x="0" minimumWidth="200" fullScreen="false" minimumSizeHint="" height="200" maximumHeight="200" childrenRect="" maximumSize="" updatesEnabled="true" pos="" styleSheet="" frameSize="" objectName="PlotterWidget-74" windowIconText="" rect="" windowOpacity="1" frameGeometry="" acceptDrops="false" width="200" Tracks="1" windowModality="0" autoFillBackground="false" childrenRegion="" windowModified="false" maximumWidth="1000" mouseTracking="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizeHint="" locale="" inputMethodHints="0" layoutDirection="0" toolTipDuration="-1" sizePolicy="" windowIcon="" windowFilePath="" focusPolicy="0" contextMenuPolicy="1" isActiveWindow="true" minimumHeight="200" baseSize="" normalGeometry="" geometry="" y="0" visible="false" Scale="1" minimized="false" toolTip="" minimumSize="" focus="false" size="" MaxVolt="500" cursor="" palette="" whatsThis="" modal="false" accessibleName="" sizeIncrement="" maximized="false"/>
 
SerialPortWidget-75: 
<item windowTitle="Settings" statusTip="" enabled="true" accessibleDescription="" itemtype="SerialPort" x="0" minimumWidth="0" fullScreen="false" minimumSizeHint="" height="141" maximumHeight="170" childrenRect="" maximumSize="" SettingsProp="COM1,0,3,0,0,0" updatesEnabled="true" pos="" styleSheet="" frameSize="" objectName="SerialPortWidget-75" windowIconText="" rect="" windowOpacity="1" frameGeometry="" acceptDrops="false" width="313" windowModality="0" autoFillBackground="false" childrenRegion="" windowModified="false" maximumWidth="450" mouseTracking="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizeHint="" locale="" inputMethodHints="0" layoutDirection="0" toolTipDuration="-1" sizePolicy="" windowIcon="" windowFilePath="" focusPolicy="0" contextMenuPolicy="1" isActiveWindow="true" minimumHeight="0" baseSize="" normalGeometry="" geometry="" y="0" visible="false" minimized="false" toolTip="" minimumSize="" focus="false" size="" cursor="" palette="" whatsThis="" modal="false" accessibleName="" sizeIncrement="" maximized="false"/>
 
</circuit>
